{
  "ConnectionStrings": {
    "npgconstr": "server=127.0.0.1:5432;Database=Provision1;user Id=postgres;password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
